
# import random
import random

print("INSERT INTO `gastos`( `usuario`, `tipo`, `descripcion`,`cantidad`, `fecha`,  `fichero`) ")
print("VALUES")

tipos = ["food", "bills", "leisure", "rent"]

for i in range(0,25000):
    tipo = random.choice(tipos)
    cantidad  = random.randint(1, 100)
    dia  = random.randint(1, 28)
    mes  = random.randint(1, 12)
    año  = random.randint(2001, 2022)

    fecha = "\'"
    fecha += str(año)
    fecha += "-"
    fecha += str(mes)
    fecha +="-"
    fecha += str(dia)
    fecha += "\'"

    res = "(\'señora taboada\'," 
    res += "\'"
    res += tipo
    res += "\',"
    res += "\'"
    res += tipo
    res += "\',"    
    res += "\'"
    res += str(cantidad)
    res += "\',"
    res += fecha
    res += ","
    res += "\'\'"
    res += "),"
    print(res)
