/* Estilo del header y footer */
@font-face {
    font-family: PT;
    src: url('../fuentes/PT/PTSerif-Bold.ttf');
    src: url('../fuentes/PT/PTSerif-BoldItalic.ttf');
    src: url('../fuentes/PT/PTSerif-Italic.ttf');
    src: url('../fuentes/PT/PTSerif-Regular.ttf');
}

.header {
    color: Black;
    background-color: white;
    margin: 0%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    grid-area: header;
}

#botonAjuste {
    border: none;
    background-color:#FFFFFF;
}

.usuarioactual{
    display: block;
    position: absolute;
    top: 90px;
    flex-direction: row;
    justify-content: left;
    list-style: none;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #CE7D35;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    
}

  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.languagechooser a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: black;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 5px;
    max-width: 80px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    overflow: auto;
}
  
.dropdown-content a {
    float: none;
    color: #CE7D35;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}


.iconoGH>img {
    width: 60px;
    height: 60px;
}

.linkocultable {
    display: none;
}


#logoIMG {
    height: 50px;
    width: auto;
}



.links {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

/* Asigna color y anula el subrayado tipico de los links */
.link {
    margin-right: 10px;
    color: #4c4c4c;
    text-decoration: none;
}

/* Transiciona el color del link al dado cuando pasas el cursor por encima */
.link:hover {
    color: #CE7D35;
    transition: all .3s;
    cursor: pointer;
}

#footer {
    background-color: bisque;
    margin: 0%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    grid-area: footer;


}


/* Small devices (tablets, 768px and up) */
/* container width: 750 */
@media (min-width: 768px) {

    .linkocultable {
        display: block;
    }

}

/* Medium devices (desktops, 992px and up) */
/* container width: 970 */
@media (min-width: 992px) {

    /* .linkocultable {
        display: block;
    } */
}

/* Large devices (large desktops, 1200px and up) */
/* container width: 1170px */
@media (min-width: 1200px) {

    /* .linkocultable {
        display: block;
    } */
}