body {
    margin: 0 0 0 0;
    min-height: 100vh;
    min-width: 100%;
}

.header {
    color: Black;
    background-color: white;
    margin: 0%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    /*height: 10vh;*/
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    grid-area: header;

}

#botonAjuste {
    border: none;
    background-color:#FFFFFF;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    
}

  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.languagechooser a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: black;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 5px;
    max-width: 80px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    overflow: auto;
}
  
.dropdown-content a {
    float: none;
    color: #CE7D35;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}



.usuarioactual{
    display: block;
    position: absolute;
    top: 90px;
    flex-direction: row;
    justify-content: left;
    list-style: none;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #CE7D35;
}


.logoIMG {
    height: 50px;
    width: auto;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    text-align: right;
}

.link {
    margin-right: 10px;
    justify-content: space-between;

}

.links ul:hover {
    color: #CE7D35;
    transition: all .3s;
    cursor: pointer;
}



.mainDiv {
    background-image: url("../Imgs/login2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    text-align: center;

}

.rango{
    font-family: 'Montserrat', sans-serif;
    font-size:  26px;
    font-weight: 800;
    margin-top: 20;
    margin-left: 25px;
}

.tamanhoI{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-left: 25px;

}

.tamanhoF{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-left: 25px;

}

input[type="date"]{
    width: 7%;
    height: 30px;
    border: 1px solid;
    background: #ffffff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    color: #000000;
    text-align: center;
}

input[type="submit"]{
    width: 5%;
    height: 50px;
    border: 1px solid;
    background: #ff8000;
    border-radius: 12px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin-left: 25px;
}

input[type="submit"]:hover{
    border-color: orangered;
    transition: .3s;
}


.charts {
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30vh;
    font-family: 'Montserrat', sans-serif;

}

.chart1 {
    margin-right: 5vw;
    width: 30vw;
}

.chart2 {
    width: 30vw;
}

.footer {
    height: 5vh;
}
