body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("../Imgs/reg.jpeg");
}


.formulario_registro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formulario_registro h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario_registro form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .campoformulario {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 23px 0;
}

.campoformulario input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}


input[type="submit"] {
    width: 100%;
    height: 45px;
    border: 1px solid;
    background: #ff8000;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    border-color: purple;
    transition: .5s;
}

#header {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;

}

#logoIMG {
    height: 50px;
    width: auto;
}

#links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-align: right;
}

.link {
    margin-right: 10px;
}
