body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../Imgs/login3.jpeg");
}

.formulario_login{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formulario_login h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario_login form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}


.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar2{
    margin: -5px 0 20px 5px;
    text-align: right;
    
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #ff8000;
    border-radius: 12px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: orangered;
    transition: .3s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    color: blue;
    text-decoration: none;   
}

.registrarse a:hover{
    text-decoration: underline;
}

#header {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items:center;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;  
    justify-content: space-between;
}
  
#logoIMG {
    height: 50px;
    width: auto;
    text-align: left;
}
  
#links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    align-items: flex-end;
}
  
.link {
    margin-right: 10px;
}

#links ul:hover{
    color: #CE7D35;
    transition: all .3s;
    cursor: pointer;
}